.mai_main_dialog_container {
  width: 100%;
  align-items: center;
  height: 200px;
  background: #1B1C26;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mai_main_dialog_txt {
  color: #E6EDF3;
  font-size: 30px;
  text-align: center;
  white-space: pre-line;
}

