.mai_main_box_container {
  width: 100%;
  height: 100%;
  background: #1B1C26;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mai_main_box_logo_icon {
  width: 78px;
  height: 70px;
}

.mai_main_box_slogan_txt {
  margin-top: 15px;
  font-size: 35px;
  font-weight: bold;
  color: #FFFFFF;
}

.mai_main_box_btn {
  margin-top: 15px;
  background-image: linear-gradient(to left, #58ABDE, #783FFF);
  color: white;
  border: none;
  border-radius: 25px;
  height: 50px;
  width: 150px;
  outline: none;
  transition: background-image 0.3s;
  font-size: 20px;
}



