@import '~antd/dist/antd.min.css';

#webpack-dev-server-client-overlay {
  display: none !important;
}

.ant-select-dropdown {
  z-index: 99999999;
}

.ant-message {
  z-index: 99999999;
}

.ant-dropdown {
  z-index: 99999999;
}

.ant-mentions-dropdown {
  z-index: 99999999;
}

.ant-dropdown-menu {
  box-shadow: none;
  border-style: solid;
  border-color: rgba(85, 82, 115, 0.5);
  border-width: 1px;
  border-radius: 5px;
  max-height: 500px;
  overflow: scroll;
}
